name: guoco_priv_app
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  google_sign_in: "^4.5.1"
  external_app_launcher: "^0.0.1"
  flutter_launcher_icons: ^0.8.1




  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3
#  google_map_location_picker: 4.1.2+1
#  google_maps_flutter: 1.0.6
  advance_pdf_viewer: ^1.2.2
  flutter_svg: ^0.19.0
  draggable_scrollbar: ^0.0.4
  flutter_pin_code_fields: ^1.1.0
  flutter_calendar_carousel: ^1.5.2
  cached_network_image: 2.5.0
  carousel_slider: ^2.3.1
  sliding_switch: ^0.0.3
  dots_indicator: ^1.2.0
  image_picker: ^0.6.7+14
  file_picker: ^2.1.5+1
  shimmer: ^1.1.2
  uuid: ^2.2.2
  double_back_to_close: ^1.0.2+mit
  share: ^0.6.5+4
  flutter_svg_provider: ^0.1.8

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/icons/guoco_logo.png"








  flutter_localizations:
    sdk: flutter

dev_dependencies:
  flutter_test:
    sdk: flutter
  validators: ^2.0.0+1
  firebase_auth: ^0.18.1+2
  firebase_core: ^0.5.0+1
  hive: ^1.4.4+1
  fluttertoast: ^4.0.1
  dio: ^3.0.10
  shared_preferences: ^0.5.7+3
  flutter_cache_manager: 2.1.0
  dio_cookie_manager: ^1.0.0
  device_info: ^0.4.0+4
  path_provider: ^1.6.18
  email_validator: ^1.0.6








# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  uses-material-design: true


  assets:
    - assets/images/login.png
    - assets/images/logo.png
    - assets/icons/google.svg
    - assets/icons/facebook.svg
    - assets/icons/dumbbell.png
    - assets/images/logo_small.svg
    - assets/icons/facilitiesmenu.png
    - assets/icons/estate.png
    - assets/icons/key_collection_self_appbar_icon.svg
    - assets/images/key_collection_background.png
    - assets/icons/arrow_down.svg
    - assets/icons/arrow_upward.svg
    - assets/icons/estate_icon.png
    - assets/icons/keyCollectionIcon.png
    - assets/icons/KeyCollectionBookinIcon.png
    - assets/images/bg_image.png
    - assets/images/homescreen_bg1.png
    - assets/icons/discover.svg
    - assets/icons/smart_card.svg
    - assets/icons/estate.svg
    - assets/icons/privileges.svg
    - assets/icons/drawer_icon.png
    - assets/icons/bell_icon.png
    - assets/images/card_image.png
    - assets/icons/home_selected.svg
    - assets/icons/home.svg
    - assets/icons/discover_selected.svg
    - assets/icons/label_icon.png
    - assets/icons/menu_icon.svg
    - assets/icons/my_family_icon.svg
    - assets/icons/favourites_icon.svg
    - assets/icons/my_profile_icon.svg
    - assets/icons/bell_icon.svg
    - assets/images/golden_background_layer1.png
    - assets/images/golden_background_layer2.png
    - assets/icons/back_button.svg
    - assets/icons/edit_button.svg
    - assets/images/estate_bg1.png
    - assets/images/service_image.png
    - assets/images/estate_bg.png
    - assets/images/profile.png
    - assets/icons/notification.svg
    - assets/images/estate_logo.png
    - assets/icons/estate_drawer.svg
    - assets/icons/key.svg
    - assets/icons/crown.png
    - assets/images/launch.png
    - assets/icons/homeicon.png
    - assets/icons/location.png
    - assets/icons/estatedetailsicon.png
    - assets/icons/calendericon.png
    - assets/icons/settingsicon.png
    - assets/icons/switchviewcalendar.png
    - assets/icons/arrow_back.png
    - assets/icons/plus_sign.svg
    - assets/icons/minus_sign.svg
    - assets/images/facilities_page.png
    - assets/images/property_details_background.png
    - assets/images/property_details_image.svg
    - assets/images/property_details_image.png
    - assets/icons/property_details_address.svg
    - assets/icons/property_details_email.svg
    - assets/icons/property_details_phone.svg
    - assets/images/Upload Photo.svg
    - assets/icons/Back Button.svg
    - assets/icons/user.png
    - assets/icons/fault_reporting_menu.png
    - assets/icons/fault_report_caution.png
    - assets/images/car.png
    - assets/images/tab_bar_bg.png
    - assets/icons/like.png
    - assets/icons/unlike.png
    - assets/images/bg_drawer.png
    - assets/icons/gucco_logo.svg
    - assets/icons/homescreen_menu_icon.svg
    - assets/icons/homescreen_notifications_icon.svg
    - assets/images/homescreen_background.png
    - assets/icons/expressobar.svg
    - assets/icons/likebrown.png
    - assets/images/help_and_faq_background.png
    - assets/icons/search_icon.svg
    - assets/images/bg_blackgradient.png
    - assets/icons/down_arrow.svg
    - assets/icons/up_arrow.svg
    - assets/icons/edit_icon.png
    - assets/icons/calendar-check.png
    - assets/images/martin_modern_logo.png
    - assets/images/add_unit_bg.png
    - assets/images/qr_code_icon.png
    - assets/icons/cancel_drawer_icon.png
    - assets/icons/folder.png
    - assets/icons/message_icon.png
    - assets/icons/home_bell_icon.svg
    - assets/images/user_image.png
    - assets/images/key_collection_bg.png
    - assets/icons/messages.png
    - assets/icons/submitforms.png
    - assets/Text/TermsAndCondition.txt
    - assets/Text/pdpa.txt
    - assets/icons/homeselected.png
    - assets/icons/guoco_logo.png
    - assets/images/login_bg_image.svg
    - assets/icons/guoco_logo.svg
    - assets/images/Guoco_logo.svg
    - assets/images/privilege_logo.png
    - assets/images/bg_image_addunit.png
    - assets/icons/person_icon_home.svg
    - assets/icons/estate_icon.svg
    - assets/images/estate_page_image.svg
    - assets/images/key_collection_broadcast.svg
    - assets/images/key_collection_happenings.svg
    - assets/images/smart_home_broadcasts.svg
    - assets/images/falutreport_happenings.svg


  fonts:
    - family: MuliBold
      fonts:
        - asset: assets/fonts/Muli-Bold.ttf

    - family: MuliSemiBold
      fonts:
        - asset: assets/fonts/Muli-SemiBold.ttf
    - family: Muli
      fonts:
        - asset: assets/fonts/Muli.ttf
    - family: sfProRegular
      fonts:
        - asset: assets/fonts/sfPro-Regular.ttf
    - family: sfProMedium
      fonts:
        - asset: assets/fonts/sfPro-Medium.ttf
    - family: sfProSemiBold
      fonts:
        - asset: assets/fonts/SFProText-Semibold.ttf
    - family: HelveticaNeueRegular
      fonts:
        - asset: assets/fonts/HelveticaNeue-Regular.ttf
    - family: HelveticaNeueBold
      fonts:
        - asset: assets/fonts/HelveticaNeueBold.ttf
    - family: SFProDisplay-Bold
      fonts:
        - asset: assets/fonts/SFProDisplay-Bold.ttf
    - family: SFProDisplay-Light
      fonts:
        - asset: assets/fonts/SFProDisplay-Light.ttf
    - family: SFProDisplay-Regular
      fonts:
        - asset: assets/fonts/SFProDisplay-Regular.ttf
    - family: SFProDisplay-Semibold
      fonts:
        - asset: assets/fonts/SFProDisplay-Semibold.ttf
    - family: SFProText-Medium
      fonts:
        - asset: assets/fonts/SFProText-Medium.ttf
    - family: muliitalic
      fonts:
        - asset: assets/fonts/Muli-Italic.ttf
    - family: Montserrat-Light
      fonts:
        - asset: assets/fonts/Montserrat-Light.ttf
    - family: SFProDisplay-Medium
      fonts:
        - asset: assets/fonts/SFProDisplay-Medium.ttf
    - family: SFProText-Regular
      fonts:
        - asset: assets/fonts/SFProText-Regular.ttf
    - family: SFProTextSemiBold
      fonts:
        - asset: assets/fonts/SFProTextSemibold.ttf
    - family: ItalicNewFont
      fonts:
        - asset: assets/fonts/Eutemia.ttf

    - family: MontserratSemibold
      fonts:
        - asset: assets/fonts/Montserrat-SemiBold.ttf

    - family: MontserratBoldItalic
      fonts:
        - asset: assets/fonts/Montserrat-BoldItalic.ttf

    - family: MontserratRegular
      fonts:
          - asset: assets/fonts/Montserrat-Regular.ttf

    - family: MontserratMedium
      fonts:
          - asset: assets/fonts/Montserrat-Medium.ttf





  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
